options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	listen-on port 53 {
		127.0.0.1;
	};
	listen-on-v6 port 53 {
		::1;
	};

	allow-query {
		localhost;
	};

	forwarders {
		## Google Public DNS
		8.8.8.8;
		8.8.4.4;
		//2001:4860:4860::8888;

		## OpenDNS
		208.67.222.222;
		208.67.220.220;
		//2620:0:ccc:2;
		//2620:0:ccd:2;

		## Level3 DNS
		4.2.2.1;
		4.2.2.2;
		//4.2.2.{3,4,5,6}
	};

	## No Slaves
	allow-transfer {
		none;
	};

	## Hide version
	version none;

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	// dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
};

