update_interval 2
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
override_utf8_locale yes
text_buffer_size 2048
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
alignment top_left
gap_x 5
gap_y 60
minimum_size 280 0
default_bar_size 30 8
draw_shades no
default_color black
default_shade_color 000000
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
font cantarell

${color 660099}
TEXT
${color ffffff}
+-[TIME] -> ${time %H:%M}
\-> UP ${uptime}

+-[CPU & RAM]
|-> ${freq} MHz | ${cpu}%
| > ${acpitemp}ºC
\-> RAM $mem | $memperc %

+-[Wireless]
|->  D ${downspeed wlan0}
|    > Dt ${totaldown wlan0}
|->  U ${upspeed wlan0}
\    > Ut ${totalup wlan0}

+-[Ethernet]
|->  D ${downspeed eth0}
|    > Dt ${totaldown eth0}
|->  U ${upspeed eth0}
\    > Ut ${totalup eth0}

+-[Block device]
|-> sda
|   R ${diskio_read /dev/sda} | W ${diskio_write /dev/sda}
|-> sdb
\_  R ${diskio_read /dev/sdb} | W ${diskio_write /dev/sdb}

+-[Battery]
\-> $battery
