update_interval 2
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
override_utf8_locale yes
text_buffer_size 2048
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
alignment top_left
gap_x 5
gap_y 60
minimum_size 280 0
default_bar_size 30 8
draw_shades no
default_color black
default_shade_color 000000
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
font Source Code Pro,style=Regular

TEXT
${color d70a53}
+-[Uptime]
| > ${uptime}
|
+-[CPU]
| > ${cpubar cpu0 8,100}
| > ${cpubar cpu1 8,100}
| > ${cpubar cpu2 8,100}
| > ${cpubar cpu3 8,100}
| > ${acpitemp}ºC
|
+-[RAM $memperc%]
| > ${fs_bar 8,100 /dev/shm/}
| > ${membar 8,100}
|
+-[Wireless Network]
| > D ${totaldown wlan0} | ${downspeed wlan0}
| > U ${totalup wlan0} | ${upspeed wlan0}
|
+-[PCI Ethernet]
| > D ${totaldown eth0} | ${downspeed eth0}
| > U ${totalup eth0} | ${upspeed eth0}
|
+-[USB Ethernet]
| > D ${totaldown usb0} | ${downspeed usb0}
| > U ${totalup usb0} | ${upspeed usb0}
|
+-[Battery]
| > ${battery_bar 8,100}
