lumin's PS1:
# https://bbs.archlinux.org/viewtopic.php?pid=1068202#p1068202
#PS1="\[\033[0;37m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[0;31m\]\h'; else echo '\[\033[1;34m\]\u\[\033[0;37m\]@\[\033[0;31m\]\h'; fi)\[\033[0;37m\]]\342\224\200[\[\033[1;33m\]\w\[\033[0;37m\]]\n\[\033[0;37m\]\342\224\224\342\224\200\342\224\200\342\225\274\[\033[0m\]\[\e[1;32m\]\$\[\e[m\] \033[32m"
PS1="\[\e[0;37m\]\342\224\214\342\224\200[\[\e[31m\]\$?\[\e[37m\]]-[\[\e[1;34m\]\u\[\e[0;37m\]@\[\e[35m\]\h\[\e[37m\]]-[\[\e[1;36m\]\t\[\e[0;37m\]]-[\[\e[1;33m\]\w\[\e[0;37m\]]\n\[\e[37m\]\342\224\224\342\224\200\342\224\200\342\225\274\[\e[1;32m\]\$\[\e[0;32m\] "

reference :
	archwiki
	*wiki

files :
	~/.bashrc
	~/.profile
	~/.bash_logout
	~/.bash_history
